# Telegram-Server

./: .gitignore  .gitlab-ci.yml  LICENSE.telegram-mt  NOTICE.txt  README.md  build.gradle  private.key  public.key  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: OpenSSL.c  OpenSSL.h
lib/: libOpenSSL.jnilib
src/org/telegram/api/: ActiveSession.java  Auth.java  AuthKeyStore.java  MTProtoAuthStore.java  ProtoAuthStore.java  Router.java  ServerSaltStore.java  Service.java  SessionStore.java  TLContext.java  TLMethod.java  UpdatesQueue.java  UserStore.java
src/org/telegram/core/: ActiveSession.java  AuthKeyStore.java  ChatStore.java  Messages.java  ProtoAuthStore.java  Router.java  TLContext.java  UpdatesQueue.java  UserStore.java
src/org/telegram/data/: AuthKeyModel.java  DatabaseConnection.java  HazelcastConnection.java  ServerSaltModel.java  UserModel.java
src/org/telegram/mtproto/: MTProtoAuth.java  MessageKeyData.java  ProtocolBuffer.java  ServerSalt.java  Utilities.java
src/org/telegram/mtproto/secure/: CryptoUtils.java
src/org/telegram/server/: MTProtoDecoder.java  MTProtoEncoder.java  MTProtoMessage.java  ServerConfig.java  TelegramHTTPServerHandler.java  TelegramServer.java  TelegramServerHandler.java
src/org/telegram/tl/: APIContext.java  AccountDaysTTL.java  Audio.java  AudioEmpty.java  AudioL12.java  AudioL15.java  BoolFalse.java  BotCommandOld.java  Chat.java  ChatEmpty.java  ChatForbidden.java  ChatForbiddenL42.java  ChatFull.java  ChatInviteExported.java  ChatParticipant.java  ChatParticipants.java  ChatParticipantsForbidden.java  ChatPhoto.java  Config.java  Contact.java  ContactBlocked.java  ContactFound.java  ContactStatus.java  ContactSuggested.java  DcOption.java  DeserializationContext.java  Dialog.java  DialogChannel.java  DisabledFeature.java  Document.java  DocumentAttributeAnimated.java  DocumentAttributeAudio.java  DocumentAttributeFilename.java  DocumentAttributeImageSize.java  DocumentAttributeSticker.java  DocumentAttributeVideo.java  DocumentEmpty.java  DocumentL12.java  EncryptedChat.java  EncryptedChatDiscarded.java  (+293 more)
src/org/telegram/tl/L57/: AccountDaysTTL.java  Authorization.java  BotCommand.java  BotInfo.java  BotInlineMediaResult.java  BotInlineMessageMediaAuto.java  BotInlineMessageMediaContact.java  BotInlineMessageMediaGeo.java  BotInlineMessageMediaVenue.java  BotInlineMessageText.java  BotInlineResult.java  Channel.java  ChannelForbidden.java  ChannelFull.java  Chat.java  (+450 more)
test/org/telegram/mtproto/: ProtocolBufferTest.java
test/org/telegram/tl/: APIContextTest.java
(+1383 files in other folders)
